@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
  transition: 1s;
}

.slide {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
}

.text {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -25%);
  text-align: center;
}
.text h1 {
  text-shadow: 0px 0px 12px black;
  color: white;
  font-size: 48px;
  padding-bottom: 15px;
}
.text .myInput {
  border: none;
  padding: 18px 20px;
  width: 700px;
  border-radius: 12px;
  font-size: 18px;
  box-shadow: 0px 0px 12px black;
}

.gridSystem {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.gridSystem .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gridSystem .card img {
  width: 200px;
  border-radius: 20px;
  padding: 10px 0px;
}
.gridSystem .card span {
  color: red;
  font-weight: bold;
}
.gridSystem .card p {
  padding: 10px 0px;
}

@media screen and (max-width: 992px) {
  .text h1 {
    font-size: 24px;
  }
  .text .myInput {
    width: 500px;
  }
  .gridSystem {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 772px) {
  .slide {
    height: 250px;
  }
  .text .myInput {
    width: 300px;
  }
  .gridSystem {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
  }
}
@media screen and (max-width: 450px) {
  .myInput {
    width: 200px;
  }
  .gridSystem {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 40px;
  }
}/*# sourceMappingURL=style.css.map */